# The Public URL to the should run on.
PUBLIC_URL=http://localhost:3000

# The API path. This can be relative or absolute
# If the path is url, port, scheme is different than the
# client you MUST set the ACCESS_CONTROL env variable on the
# server to match the public path above.
# Valid examples:
#   http://localhost:3001/api
#   https://mydomain.com/api
API_PATH=http://localhost:3001/api
